import random

# Initialize variables to count outcomes
num_rolls = 20
rolls = [random.randint(1, 6) for _ in range(num_rolls)]

count_6 = 0
count_1 = 0
count_two_6s_in_row = 0

# Iterate through the rolls
for i in range(num_rolls):
    if rolls[i] == 6:
        count_6 += 1
        # Check if the previous roll was also a 6 (two 6s in a row)
        if i > 0 and rolls[i - 1] == 6:
            count_two_6s_in_row += 1
    elif rolls[i] == 1:
        count_1 += 1

# Print the statistics
print("Number of times rolled a 6:", count_6)
print("Number of times rolled a 1:", count_1)
print("Number of times rolled two 6s in a row:", count_two_6s_in_row)
# Initialize total jumping jacks to complete
total_jumping_jacks = 100
jumping_jacks_per_set = 10

# Variable to keep track of completed jumping jacks
completed_jumping_jacks = 0

# Loop until all jumping jacks are completed
while completed_jumping_jacks < total_jumping_jacks:
    print(f"Performing {jumping_jacks_per_set} jumping jacks...")

    # Update completed jumping jacks
    completed_jumping_jacks += jumping_jacks_per_set

    # Check if all jumping jacks are completed
    if completed_jumping_jacks >= total_jumping_jacks:
        print("Congratulations! You completed the workout.")
        break

    # Ask if tired
    tired_response = input("Are you tired? (yes/no): ").strip().lower()

    if tired_response == "yes" or tired_response == "y":
        skip_remaining_sets = input("Do you want to skip the remaining sets? (yes/no): ").strip().lower()
        if skip_remaining_sets == "yes" or skip_remaining_sets == "y":
            print(f"You completed a total of {completed_jumping_jacks} jumping jacks.")
            break
        else:
            remaining_jacks = total_jumping_jacks - completed_jumping_jacks
            print(f"{remaining_jacks} jumping jacks remaining.")
    else:
        remaining_jacks = total_jumping_jacks - completed_jumping_jacks
        print(f"{remaining_jacks} jumping jacks remaining.")

print("End of program.")
