# Function to determine BMI category based on height and weight inputs
def determine_bmi_category(height, weight):
    # Calculate BMI
    bmi = weight / (height ** 2)

    # Determine BMI category based on WHO guidelines
    if bmi >= 30:
        return "Obesity"
    elif bmi >= 25:
        return "Overweight"
    elif bmi >= 18.5:
        return "Normal"
    else:
        return "Underweight"

# Main program
if __name__ == "__main__":
    # Get height and weight inputs from user
    height = float(input("Enter height in meters: "))
    weight = float(input("Enter weight in kilograms: "))

    # Determine BMI category
    bmi_category = determine_bmi_category(height, weight)

    # Output the result
    print(f"Output: \"{bmi_category}\"")
# Dictionary mapping cities to their respective countries
city_to_country = {
    "Sydney": "Australia",
    "Melbourne": "Australia",
    "Brisbane": "Australia",
    "Perth": "Australia",
    "Dubai": "UAE",
    "Abu Dhabi": "UAE",
    "Sharjah": "UAE",
    "Ajman": "UAE",
    "Mumbai": "India",
    "Bangalore": "India",
    "Chennai": "India",
    "Delhi": "India"
}

# Main program
if __name__ == "__main__":
    # Get city name input from user
    city_name = input("Enter a city name: ").strip()

    # Lookup the country for the given city
    if city_name in city_to_country:
        country = city_to_country[city_name]
        print(f"Output: \"{city_name} is in {country}\"")
    else:
        print("City not found in the database.")
