def format_function(arg1, arg2):
    formatted_string = "{} {}".format(arg1, arg2)
    return formatted_string

# Call the function with the specified arguments
result = format_function(145, 'o')

# Print the result and identify the representation used
print("Formatted String:", result)
# Constants and given values
r = 84  # radius in meters
pi = 3.14

# Calculate area of the pond
pond_area = pi * r**2

# Calculate total water in the pond
water_per_sq_meter = 1.4  # liters per square meter
total_water = pond_area * water_per_sq_meter

# Print the total amount of water without decimal points
print("Total amount of water in the pond:", int(total_water))
# Given values
distance = 490  # meters
time_minutes = 7  # minutes

# Convert time from minutes to seconds
time_seconds = time_minutes * 60  # 1 minute = 60 seconds

# Calculate speed in meters per second
speed = distance / time_seconds

# Print the speed without decimal points
print("Speed in meters per second:", int(speed))
