# Create a variable named pi and store the value 22/7 in it
pi = 22 / 7

# Check the data type of the variable pi
print(type(pi))
# Create a variable called 'for_example' and assign it a value 4
for_example = 4

# Print the value of the variable
print(for_example)
# Define the variables
P = 1000  # Principal amount
R = 5     # Rate of interest (5% per annum)
T = 3     # Time in years

# Calculate Simple Interest
simple_interest = (P * R * T) / 100

# Print the result
print("Simple Interest:", simple_interest)
